events {}

http {
    include mime.types;
    server {
        listen 85 default_server;
        listen [::]:85 default_server;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html=404;

            # remover header nginx
            server_tokens off;

            # a void  XMLHttpRequest error, permitindo nos comunicaçao com apis
            add_header 'Acess-Control-Allow-Origin' '*';
            add_header 'Acess-Control-Allow-Credentials' 'true';
            add_header 'Acess-Control-Allow-Methods' 'GET,POST,OPTIONS';
            add_header 'Acess-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Request-With,If-Modified-Since,Cache-Control,Content-Type';

            # bloquear uso de camera, geo e microfone
            add_header Feature-Policy "microfone 'none'; geolocation 'none'; camera 'none'" always;
        
            #Controle de cache 1 dia = 86400
            add_header Cache-Control 'max-age=86400';

            #forças conectar via https (man-in-the-midle)
            add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;
        }
        error_page 405 =200 $uri;
    }
}